#URL_BASE=http://localhost:5001
#URL_BASE=https://localhost:5003
URL_BASE=https://connect.altogiro.net:5003
#URL_BASE=https://qrcode.altogiro.net
#API_LOCAL=http://localhost:3003
#API_LOCAL=https://localhost:3004
API_LOCAL=https://qrcode.altogiro.net
URL_AGCODE=https://produtos.altogiro.net
URL_AGCODE_REF=https://produtos.altogiro.net/{ref}
APP_SECRET=R3cc0
USER_ID=altogiro
USER_SECRET=recco123
PATH_CERT=C:/Projetos/agcode-certs/altogiro.net
#PATH_CERT=/usr/agcode/agcode-certs/altogiro.net
PORT_HTTP=5001
PORT_HTTPS=5002